{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.2.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
